<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <AssemblyName>MiViA Desktop</AssemblyName>

        <Company>MiViA GmbH</Company>
        <Copyright>Copyright © 2025</Copyright>
        <AssemblyVersion>1.0.0.6</AssemblyVersion>
        <FileVersion>1.0.0.6</FileVersion>
        <Version>1.0.0.6</Version>
        <ApplicationIcon>Resources/icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Resources\icon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\icon_gray.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>
    
    

</Project>
