# MiViA-API

./: .gitignore  End-User Documentation.docx  MiviaDesktop.sln  README.md  api-docs.json
MiviaDesktop/: App.xaml  App.xaml.cs  ErrorLog.cs  ImageDirectoryWatcher.cs  MainWindow.xaml  MainWindow.xaml.cs  MiviaClient.cs  MiviaDesktop.csproj  Serialization.cs  Settings.cs  TaskbarIcon.cs
MiviaDesktop/Entities/: ModelSettings.cs  RemoteImage.cs  RemoteJob.cs
